{
    "name":		"survana-study",
    "version":	"0.3.6",
    "author":	"Victor Petrov <victor_petrov@harvard.edu>",
    "private":  false,
    "description":"Survana study module",
    "repository":{
        "type":	"git",
        "url":	"https://github.com/vpetrov/survana-study.git"
    },
    "license":"New BSD",
    "dependencies": {
        "step":		    "0.0.x",
        "async":        "0.1.x",
        "elementtree-raw":  "0.1.x",
        "vows":         "0.6.x",
        "ursa":         "0.7.x"
    },
    "scripts": {
        "test": "vows --spec test/*"
    }
}
